m255
K3
13
cModel Technology
Z0 dD:\github\fsk_shiyan
T_opt
VC29k=B_WNhQ7NM>Z;z>NV3
04 7 4 work test_ec fast 0
=1-14b31f148880-5a1638f9-12c-1e24
Z1 o-quiet -auto_acc_if_foreign -work fsk_work +acc
n@_opt
Z2 OE;O;10.1a;51
Z3 dD:\github\fsk_shiyan
T_opt1
VGU:o3mk@aOd=RS1`n5PL_0
04 9 4 work test_code fast 0
=1-14b31f148880-5a167807-1a0-2be4
R1
n@_opt1
R2
vDECODER
IHRkbG=gVT]cDCh1_=0`2d1
VH`iXIS82m4>R9MgS=D]DZ2
R3
w1511405901
8D:/github/fsk_shiyan/decoder.v
FD:/github/fsk_shiyan/decoder.v
L0 2
Z4 OE;L;10.1a;51
r1
31
Z5 o-work fsk_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@e@c@o@d@e@r
!s100 fk8gjV``8KfSTLTHnL[gF2
!s90 -reportprogress|300|-work|fsk_work|-vopt|D:/github/fsk_shiyan/decoder.v|
!s108 1511421956.061000
!s107 D:/github/fsk_shiyan/decoder.v|
!i10b 1
!s85 0
vENCODER
IIEAQ?^;TIP7XJG<^SK>zQ3
V]YMX1lo3i?7R^MmNTeRf92
R3
w1511421938
8D:/github/fsk_shiyan/encoder.v
FD:/github/fsk_shiyan/encoder.v
L0 2
R4
r1
31
R5
n@e@n@c@o@d@e@r
!s90 -reportprogress|300|-work|fsk_work|-vopt|D:/github/fsk_shiyan/encoder.v|
!s100 ZgIJSS7<?aKhA9?n0eH^O1
!s108 1511421956.115000
!s107 D:/github/fsk_shiyan/encoder.v|
!i10b 1
!s85 0
vtest_code
ILPNk5X3AiHV7nFSRUnSe90
Vn0j4;<A2fSOe[`ZAFz_gU3
R3
Z6 w1511421782
Z7 8D:/github/fsk_shiyan/bgx_test.v
Z8 FD:/github/fsk_shiyan/bgx_test.v
L0 19
R4
r1
31
Z9 !s108 1511421956.162000
Z10 !s107 D:/github/fsk_shiyan/bgx_test.v|
Z11 !s90 -reportprogress|300|-work|fsk_work|-vopt|D:/github/fsk_shiyan/bgx_test.v|
R5
!s100 RA?z^b2oB5DPQEkfkDnGk1
!i10b 1
!s85 0
vtest_ec
IN7;IZ;24BSYGg?j<=@>i_2
VKPd=cBB=j5d_gM7biWB0e1
R3
R6
R7
R8
L0 1
R4
r1
31
R9
R10
R11
R5
!s100 KPM1lP>:6UQ3;eWYUUoIO1
!i10b 1
!s85 0
