m255
K3
13
cModel Technology
Z0 dD:\github\fsk_shiyan
T_opt
VC29k=B_WNhQ7NM>Z;z>NV3
04 7 4 work test_ec fast 0
=1-14b31f148880-5a1638f9-12c-1e24
o-quiet -auto_acc_if_foreign -work fsk_work +acc
n@_opt
OE;O;10.1a;51
vENCODER
IFh0TZ8WmCc9?L_7WRUdVd1
Vb9dfXU7]QdME`FHEdmIP22
Z1 dD:\github\fsk_shiyan
w1511405811
8D:\github\fsk_shiyan\decoder.v
FD:\github\fsk_shiyan\decoder.v
L0 2
Z2 OE;L;10.1a;51
r1
31
Z3 o-work fsk_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@e@n@c@o@d@e@r
!s90 -reportprogress|300|-work|fsk_work|-vopt|D:\github\fsk_shiyan\decoder.v|
!s100 adCIo8e^QWA7@Y]0;A?iP1
!s108 1511405813.829000
!s107 D:\github\fsk_shiyan\decoder.v|
!i10b 1
!s85 0
vtest_ec
I5d[_;PbbWbf4bJ;`V?;j<1
VKPd=cBB=j5d_gM7biWB0e1
R1
w1511405284
8D:\github\fsk_shiyan\bgx_test.v
FD:\github\fsk_shiyan\bgx_test.v
L0 1
R2
r1
31
R3
!s100 7Ke=YT<zIj9g5dU_BbR4L2
!s90 -reportprogress|300|-work|fsk_work|-vopt|D:\github\fsk_shiyan\bgx_test.v|
!i10b 1
!s85 0
!s108 1511405813.924000
!s107 D:\github\fsk_shiyan\bgx_test.v|
